<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/angular.js"></script>
    <link href="Scripts/Table.css" rel="stylesheet" />
    <script src="Scripts/Custom_filter.js"></script>
    <meta charset="utf-8" />
    <title>Custom Filters</title>
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Salary</th>
            </tr>
        </thead>  
        <tbody>
            <tr ng-repeat="member in x">
                <td>{{member.Name}}</td>
                <td>{{member.gen|gender}}</td>
                <td>{{member.salary}}</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>